{
  "name": "recipe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon  server.js"
  },
  "author": "Shwe Pyi Hein",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "postgres": "^3.3.5",
    "sequelize": "^6.32.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
